# Book-Shelf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailyrounds_project4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countrylist.json
app/src/main/java/com/example/dailyrounds_project4/: MainActivity.kt
app/src/main/java/com/example/dailyrounds_project4/Retrofit/: BooksAPI.kt  RetrofitHelper.kt
app/src/main/java/com/example/dailyrounds_project4/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/dailyrounds_project4/di/: AppModule.kt
app/src/main/java/com/example/dailyrounds_project4/models/: Books.kt  BooksItem.kt  Country.kt  CountryItem.kt
app/src/main/java/com/example/dailyrounds_project4/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/dailyrounds_project4/presentation/bookscreen/: BookScreen.kt  BookViewModel.kt
app/src/main/java/com/example/dailyrounds_project4/presentation/login_screen/: GoogleSignInState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/dailyrounds_project4/presentation/signup_screen/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/dailyrounds_project4/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailyrounds_project4/util/: ApplicationFirebaseAuth.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyrounds_project4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
