buildscript {
    ext {
        kotlin_version = '1.8.0'  // Updated Kotlin version
        compose_ui_version = '1.4.0'  // Added Compose UI version
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    alias(libs.plugins.google.gms.google.services) apply false
}